{
  "crons": [
    // {
    //   "path": "/api/sync-blocks",
    //   "schedule": "* * * * *"
    // },
    // {
    //   "path": "/api/update-hunger",
    //   "schedule": "* * * * *"
    // }
  ]
}
